<?php

namespace DummyNamespace;

use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;
use {{ namespacedModel }};

class DummyClass
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    protected ${{ modelVariable }};

    /**
     * Create a new event instance.
     * @param {{ model }} $model
     * @return void
     */
    public function __construct( ${{ modelVariable }} )
    {
        $this->{{ modelVariable }} = ${{ modelVariable }};
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return \Illuminate\Broadcasting\Channel|array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('channel-name');
    }
}
