<?php

namespace Database\Seeders;

use {{ rootNamespace }}Models\{{ model }};
use Illuminate\Database\Seeder;
use Database\Seeders\Traits\DisableForeignKeys;
use Database\Seeders\Traits\TruncateTable;

class {{ class }} extends Seeder
{
    use DisableForeignKeys, TruncateTable;

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->disableForeignKeys();
        $this->truncate('{{ tableName }}');

        {{ model }}::factory(2)->create();

        $this->enableForeignKeys();
    }
}
